.movie-container {
    place-items: center;
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-gap: 5rem;
    padding-bottom: 70px;
}

@media screen and (max-width: 768px) {
    .movie-container {
        grid-template-columns: repeat(2, 3fr);
        grid-gap: 1rem;
        
    }
    .movie-card {
        max-width: 10rem;
        max-height: 50vh;
        height: 20px;
        border-radius: 20px;
        overflow: hidden;
        border: 5px solid whitesmoke;
        position: relative;
        font-size: small;
    }
}

.movie-card {
    width: 280px;
    height: 50vh;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid whitesmoke;
    position: relative;
}

.movie-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.movie-card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background: dimgray;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
}

.movie-card:hover .movie-card-body {
    right:0;
}

.movie-card-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}


.movie-card-genre,
.movie-card-year {
    font-size: 15px;
    font-weight: 600;
}

.genre,
.year {
    font-size: 15px;
    font-weight: 300;
}

.movie-card-desc {
    font-size: 20px;
    padding-top: 25px;
    padding-bottom: 20px;
    font-weight: 300;
}

.details-btn {
    background: #8fabba;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    width: 120px;
    position: absolute;
    bottom: 2em;
}

.details-btn a {
    color: #1f3d47;
    text-decoration: none;
    font-size: 18px;
}